{
  "name": "v-cpicker",
  "version": "0.2.9",
  "private": false,
  "author": "Ron Gilchrist (thewebkid)",
  "keywords": [
    "vue",
    "vue-component",
    "javascript",
    "colorpicker"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bili --name index --plugin vue --vue.css false",
    "serve": "vue-cli-service serve",
    "build2": "vue-cli-service build"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thewebkid/v-colorpicker.git"
  },
  "dependencies": {
    "v-movable": "^0.2.5",
    "v-range-flyout": "^0.2.8",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "bili": "^4.8.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "core-js": "^2.6.5",
    "postcss": "^7.0.16",
    "rollup-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
