{
  "name": "v-cpicker",
  "version": "1.1.4",
  "private": false,
  "author": "Ron Gilchrist (thewebkid)",
  "keywords": [
    "vue",
    "vue-component",
    "javascript",
    "colorpicker"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bili",
    "serve": "vue-cli-service serve",
    "build2": "vue-cli-service build"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thewebkid/v-colorpicker.git"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "modern-color": "^1.0.0",
    "rollup-plugin-vue": "^5.1.4",
    "v-movable": "^0.3.0",
    "v-range-flyout": "^1.0.2-beta.0",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "bili": "^4.8.1",
    "core-js": "^3.6.0",
    "postcss": "^7.0.25",
    "rollup-plugin-vue": "^5.0.0",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "vue-runtime-helpers": "^1.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
